# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  from: MyString
  to: MyString
  content: MyString
  expired: 
  read: false
  reply: false

two:
  from: MyString
  to: MyString
  content: MyString
  expired: 
  read: false
  reply: false
